events {
    worker_connections 1024;
}

http {

    upstream upstream_flask {
        server web:5000;
    }

    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://upstream_flask;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
            proxy_set_header      X-Real-IP            $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            proxy_redirect off;
        }

        location /arquivos/ {
            alias /app/arquivos/;
        }
    }
}